# TensorflowSentiment

./: README.md  softmax.py  tf_lstm.py
mnist/: mnist_saved_model.py  mnist_softmax.py  my-model-0.data-00000-of-00001  my-model-0.index  my-model-1.data-00000-of-00001  my-model-1.index  my-model-2.data-00000-of-00001  my-model-2.index  my-model-3.data-00000-of-00001  my-model-3.index  my-model-4.data-00000-of-00001  my-model-4.index  my-model-5.data-00000-of-00001  my-model-5.index  my-model-6.data-00000-of-00001  my-model-6.index  my-model-7.data-00000-of-00001  my-model-7.index  my-model-8.data-00000-of-00001  my-model-8.index  my-model-9.data-00000-of-00001  my-model-9.index
mnist/mnist/1/: saved_model.pb
mnist/model_saved/1/: saved_model.pb
tools/: Dockerfile.devel
toyTensorflow/: .gitignore  README.md  artifactory.gradle  build.gradle  settings.gradle
toyTensorflow/gradle/wrapper/: gradle-wrapper.properties
toyTensorflow/src/main/resources/: mnist_test.data
toyTensorflow/src/main/resources/mnist_frozen/: frozen_model.pb
toyTensorflow/src/main/scala/com/poc/: GraphBuilder.scala  Poc.scala  PocMnist.scala  PocMnistSpark.scala
