FROM ubuntu:14.04

MAINTAINER Jeremiah Harmsen <jeremiah@google.com>

RUN apt-get update && apt-get install -y \
        build-essential \
        curl \
        git \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python-dev \
        python-numpy \
        python-pip \
        software-properties-common \
        swig \
        zip \
        zlib1g-dev \
        libcurl3-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# Set up grpc

RUN pip install enum34 futures mock six && \
    pip install --pre 'protobuf>=3.0.0a3' && \
    pip install -i https://testpypi.python.org/simple --pre grpcio
    pip install —upgrade grpcio

# Set up Bazel.

# We need to add a custom PPA to pick up JDK8, since trusty doesn't
# have an openjdk8 backport.  openjdk-r is maintained by a reliable contributor:
# Matthias Klose (https://launchpad.net/~doko).  It will do until
# we either update the base image beyond 14.04 or openjdk-8 is
# finally backported to trusty; see e.g.
#   https://bugs.launchpad.net/trusty-backports/+bug/1368094
RUN add-apt-repository -y ppa:openjdk-r/ppa && \
    apt-get update && \
    apt-get install -y openjdk-8-jdk openjdk-8-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Running bazel inside a `docker build` command causes trouble, cf:
#   https://github.com/bazelbuild/bazel/issues/134
# The easiest solution is to set up a bazelrc file forcing --batch.
RUN echo "startup --batch" >>/root/.bazelrc
# Similarly, we need to workaround sandboxing issues:
#   https://github.com/bazelbuild/bazel/issues/418
RUN echo "build --spawn_strategy=standalone --genrule_strategy=standalone" \
    >>/root/.bazelrc
ENV BAZELRC /root/.bazelrc
# Install the most recent bazel release.
ENV BAZEL_VERSION 0.4.2
WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    curl -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE.txt && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

#Set up env variable for running config
ENV PYTHON_BIN_PATH /usr/bin/python

ENV USE_DEFAULT_PYTHON_LIB_PATH=1

# Build without using MLK support
ENV TF_NEED_MKL 0

# CC compile flag
ENV CC_OPT_FLAGS "-march=native"

# Use jemalloc as malloc implementation
ENV TF_NEED_JEMALLOC 1

# Do not build with Google cloud support
ENV TF_NEED_GCP 0

# build with HFS support
ENV TF_NEED_HDFS 0

# Do not build with XLA jit compiler since it's experimental
ENV TF_ENABLE_XLA 0

# Do not build with Open CL support
ENV TF_NEED_OPENCL 0

# Do not build with Cuda support
ENV TF_NEED_CUDA 0

# default GCC location
ENV GCC_HOST_COMPILER_PATH /usr/bin/gcc

# make sure cuda settings are empty
ENV TF_CUDA_VERSION ""
ENV CUDA_TOOLKIT_PATH ""

RUN git clone --recurse-submodules https://github.com/tensorflow/serving && \
    cd /serving && \
    git checkout tags/0.5.1 && \
    cd /serving/tensorflow && \
    ./configure && \
    cd ../ && \
    bazel build tensorflow_serving/...
    
    
CMD ["/bin/bash"]
